melzatkinson/inclusiveBot_melissa/action.yml
name: 'Your inclusive bot'
description: 'A Github action to detect unfriendly or not inclusive words in a PR'
inputs:
  github_token:
    description: 'Your GitHub Token'
    required: true
  message:
    description: 'Message that displays when unfriendly or not inclusive words are found'
    required: false
    default: 'Some unfriendly or not inclusive words have been spotted'
runs:
  using: 'node12'
  main: 'index.js'

melzatkinson/inclusiveBot_melissa/.github/workflows/main.yml
- name: Your inclusive bot
  # please replace the below line with your repo and release
  uses: melzatkinson/inclusiveBot_melissa@v1.2
  with:
    github_token: ${{secrets.INCLUSIVE_BOT_TOKEN}}
    message: Some unfriendly or not inclusive words found